<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FAF0E6">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:text="债券排行榜"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000"
            android:paddingLeft="5dp"
            android:minLines="3"
            android:text="序号"
            android:background="@drawable/rank_title_background" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:textSize="16sp"
            android:textColor="#000"
            android:paddingLeft="5dp"
            android:minLines="3"
            android:layout_height="wrap_content"
            android:text="债券简称"
            android:background="@drawable/rank_title_background"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:textSize="16sp"
            android:textColor="#000"
            android:paddingLeft="5dp"
            android:minLines="3"
            android:layout_height="wrap_content"
            android:text="债券代码"
            android:background="@drawable/rank_title_background"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:textSize="16sp"
            android:textColor="#000"
            android:paddingLeft="5dp"
            android:minLines="3"
            android:layout_height="wrap_content"
            android:text="风险指数"
            android:background="@drawable/rank_title_background"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textSize="16sp"
            android:textColor="#000"
            android:paddingLeft="5dp"
            android:minLines="3"
            android:layout_height="wrap_content"
            android:text="收益率"
            android:background="@drawable/rank_title_background"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/bond_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>