<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/rank_num"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:paddingLeft="5dp"
        android:background="@drawable/info_content_background" />
    <TextView
        android:id="@+id/bond_name"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:textSize="16sp"
        android:textColor="#000"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/info_content_background"/>
    <TextView
        android:id="@+id/bond_id"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:textSize="16sp"
        android:textColor="#000"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/info_content_background"/>
    <TextView
        android:id="@+id/bond_figure"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:textSize="16sp"
        android:textColor="#000"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/info_content_background"/>
    <TextView
        android:id="@+id/bond_eranrate"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:textSize="16sp"
        android:textColor="#000"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/info_content_background"/>
</LinearLayout>